<!DOCTYPE html>
<html>
    <head>
        <meta charset="Utf-8">
        <link rel="stylesheet" href="/LoginPage.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="button-logIn-box" id="button-for-log">
        <button class="button-logIn">Log In</button>
        </div>
      <div class="high-section-1">
        
        <div class="index-box">
        <div class="login-box">
          <img id="close-button-1" class="close-button-1" src="/PngItem_4856652.png">
            <div class="icon-pl-logo-box">
                <img class="icon-pl-logo" src="/pl-logo.svg">
            </div>
            <div class="input-box">
              <label class="label-for-input-login">Enter correct Login</label>
                <input class="login-input" type="text" placeholder="Login" id="login">
                <label class="label-for-input-password">Enter correct Password</label>
                <input class="password-input" type="password" placeholder="Password" id="password">
            </div>
            <div class="button-submit-box">
                <button class="button-submit">Submit</button>
            </div>
        </div>
        </div>
        </div>




    <script src="/LoginPage.js"></script>

    </body>

</html>